.login-con{
    width: 25rem;
    height: 100vh;
    border: 1px solid black;
    padding: 1rem;
    color: #000;

}
.login-con h1{
    font-family: Montserrat;
    font-size: 50px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
.login-section{
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}
.phoneemail{
   display: flex;
   flex-direction: column;
}
.phoneemail label{
    color: #000;
    font-family: Gothic A1;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 170.625%; /* 34.125px */
}
.phoneemail input{
    width: 25rem;
    height: 3rem;
    font-size: 20px;
}
.password{
    display: flex;
    flex-direction: column;
}
.password label{
    color: #000;
    font-family: Gothic A1;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 170.625%; /* 34.125px */
}
.password input{
    width: 25rem;
    height: 3rem;
    font-size: 20px;
}
.login-button{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: Gothic A1;
    font-size: 20px;

}
.login-button:hover{
    cursor: pointer;
}
.button{
    width: 7rem;
    height: 2.5rem;
    font-family: Gothic A1;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: yellow;
    float: right;
}